# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run this app.
#
# @see https://github.com/rolodato/dotenv-safe for more details.
# ------------------------------------------------------------------------------

# Optional (for fathom analytics)
#NEXT_PUBLIC_FATHOM_ID=

# Optional (for PostHog analytics)
#NEXT_PUBLIC_POSTHOG_ID=

# Optional (for rendering tweets more efficiently)
#TWITTER_ACCESS_TOKEN=

# Optional (for persisting preview images to redis)
# NOTE: if you want to enable redis, only REDIS_HOST and REDIS_PASSWORD are required
# NOTE: don't forget to set isRedisEnabled to true in the site.config.ts file
#REDIS_HOST=
#REDIS_PASSWORD=
#REDIS_USER='default'
#REDIS_NAMESPACE='preview-images'


#the site's root Notion page (required)
NEXT_PUBLIC_NOTION_PAGE_ID=15c6761743434430a3f77b971be3c45c

#if you want to restrict pages to a single notion workspace (optional)
#(this should be a Notion ID; see the docs for how to extract this)
NEXT_PUBLIC_NOTION_SPACE_ID=

NEXT_PUBLIC_SITE_NAME='David Gastro'
NEXT_PUBLIC_SITE_DOMAIN='gastro.tthdvd.com'
NEXT_PUBLIC_SITE_DESCRIPTION='Dávid gastro gyűjteménye.'
NEXT_PUBLIC_LANGUAGE=hu